<%@ page import="java.time.LocalTime" %>
<section class="my-4">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="card bg-light card-body">
                    <div class="col d-flex justify-content-between align-items-center">
                        <div>
                            <jsp:useBean id="now" class="java.util.Date" scope="page"/>
                            <% // gets the hour from the date now object
                                LocalTime localNow = LocalTime.now();
                                int currentHour = localNow.getHour();
                                pageContext.setAttribute("currentHour", currentHour);
                            %>
                            <c:choose>
                                <c:when test="${currentHour >= 5 && currentHour < 12}">
                                    <h4>Good morning<c:if test="${not empty activeUser.firstName}">, ${fn:escapeXml(activeUser.firstName)}</c:if>!</h4>
                                </c:when>
                                <c:when test="${currentHour >= 12 && currentHour < 17}">
                                    <h4>Good Afternoon<c:if test="${not empty activeUser.firstName}">, ${fn:escapeXml(activeUser.firstName)}</c:if>!</h4>
                                </c:when>
                                <c:otherwise>
                                    <h4>Good Evening<c:if test="${not empty activeUser.firstName}">, ${fn:escapeXml(activeUser.firstName)}</c:if>!</h4>
                                </c:otherwise>

                            </c:choose>
                            <ul class="list-inline mb-0">
                                <li class="list-item"><i class="bi bi-calendar-event-fill fs-6"></i> Today is <fmt:formatDate value="${now}" pattern="MMMM d, YYYY h:mm a z" /></li>
                                <li class="list-item"><i class="bi bi-star-fill fs-6"></i> Member since <fmt:formatDate value="${activeUser.createdAt}" dateStyle="long" /></li>
                            </ul>
                        </div>
                        <button class="btn btn-primary d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar">
                            <i class="bi bi-list fs-4"></i>
                        </button>
                    </div>
                </div>
            </div>
            <!-- Profile banner END -->
        </div>
    </div>
</section>