<header class="p-3" style="background-color: #74bca2;">    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Eleventh navbar example">
            <div class="container-fluid">
                <a href="${appURL}">
                    <img src="${pageContext.request.contextPath}/images/dogLogo.png"
                         alt="Doodle Dogs Logo" width="150" height="auto" class="img-fluid" mar>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExample09">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <c:if test="${not empty sessionScope.activeUser}">
                            <li class="nav-item">
                                <a class="nav-link" href="${appURL}/view-puppies">All Puppies</a>
                            </li>
                        </c:if>
                        <c:if test="${not empty sessionScope.activeUser && sessionScope.activeUser.privileges == 'admin'}">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Admin</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="${appURL}/users">All Users</a></li>
                                    <li><a class="dropdown-item" href="${appURL}/add-puppy">Add Puppy</a></li>
                                    <li><a class="dropdown-item" href="${appURL}/puppies">All Puppies</a></li>
                                    <li><a class="dropdown-item" href="${appURL}/add-litter">Add Litter</a></li>
                                    <li><a class="dropdown-item" href="${appURL}/litters">All Litters</a></li>
                                </ul>
                            </li>
                        </c:if>
                    </ul>
                    <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                        <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                    </form>
                    <div class="text-end">
                        <c:choose>
                            <c:when test="${empty sessionScope.activeUser}">
                                <a href="${appURL}/login" class="btn btn-outline-dark me-2">Login</a>
                                <a href="${appURL}/signup" class="btn btn-warning">Sign-up</a>
                            </c:when>
                            <c:otherwise>
                                <a href="${appURL}/signout" class="btn btn-outline-secondary me-2">Sign out</a>
                                <a href="${appURL}/edit-profile" class="btn btn-primary">Edit Profile</a>
                            </c:otherwise>
                        </c:choose>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>